# odre-server

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: build.yml  maven.yml  patch.yml  release.yml
src/main/java/com/rte_france/powsybl/odre/server/: OdreApplication.java  OdreController.java  OdreSwaggerConfig.java
src/main/java/com/rte_france/powsybl/odre/server/client/: BaseVoltage.java  OdreClient.java  OdreCsvClientImpl.java
src/main/java/com/rte_france/powsybl/odre/server/dto/: Coordinate.java  LineGeoData.java  SubstationGeoData.java
src/main/java/com/rte_france/powsybl/odre/server/services/: OdreService.java  OdreServiceImpl.java
src/main/java/com/rte_france/powsybl/odre/server/utils/: DistanceCalculator.java
src/main/java/org/gridsuite/odre/server/: OdreApplication.java  OdreController.java  OdreSwaggerConfig.java
src/main/java/org/gridsuite/odre/server/client/: BaseVoltage.java  OdreClient.java  OdreCsvClient.java  OdreCsvClientImpl.java  OdreDownloadClientImpl.java  OdreOpenDataClientImpl.java
src/main/java/org/gridsuite/odre/server/dto/: Coordinate.java  FileUploadResponse.java  GeoShape.java  LineGeoData.java  SubstationGeoData.java
src/main/java/org/gridsuite/odre/server/services/: OdreService.java  OdreServiceImpl.java
src/main/java/org/gridsuite/odre/server/utils/: DistanceCalculator.java  FileNameEnum.java  FileTypeEnum.java  FileValidator.java  GeoShapeDeserializer.java  GeographicDataParser.java  InputUtils.java  LineGraph.java
src/main/resources/: application-local.yaml  application.properties
src/main/resources/config/: application.yaml
src/test/java/com/rte_france/powsybl/odre/server/: OdreControllerTest.java
src/test/java/com/rte_france/powsybl/odre/server/client/: BaseVoltageTest.java  OdreCsvClientImplTest.java
src/test/java/com/rte_france/powsybl/odre/server/dto/: CoordinateTest.java  LineGeoDataTest.java  SubstationGeoDataTest.java
src/test/java/com/rte_france/powsybl/odre/server/services/: OdreServiceImplTest.java
src/test/java/org/gridsuite/odre/server/: OdreApplicationTest.java  OdreControllerTest.java
src/test/java/org/gridsuite/odre/server/client/: BaseVoltageTest.java  OdreClientImplTest.java  OdreCsvClientImplTest.java
src/test/java/org/gridsuite/odre/server/dto/: CoordinateTest.java  LineGeoDataTest.java  SubstationGeoDataTest.java
src/test/java/org/gridsuite/odre/server/services/: OdreServiceImplTest.java
src/test/java/org/gridsuite/odre/server/utils/: FileValidatorTest.java
src/test/resources/: lignes-aeriennes-rte-invalide.csv  lignes-aeriennes-rte-light.csv  lignes-aeriennes-rte.csv  lignes-souterraines-rte-invalide.csv  lignes-souterraines-rte-light.csv  lignes-souterraines-rte.csv  postes-electriques-rte-light.csv  postes-electriques-rte.csv
